body {
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 699px) {
    .nav-collapse {
        text-align: right;
        height: 70px;
        line-height: 70px;
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        width: 100%;
    }

    .menu {
        margin: 0 30px 0 0;
        text-align: center;
        display: none;
        width: 100%;
    }

    .menu .nav-a {
        margin: 0 10px;
        line-height: 70px;
        display: block;
        width: 100%;
        height: 100%;
        background-color: white;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
    }

    #contact {
        padding-bottom: 35%;
    }

    label {
        margin: 0 40px 0 0;
        line-height: 70px;
        font-size: 30px;
        display: block;
        cursor: pointer;
    }

    #toggle {
        display: none;
    }

    #toggle:checked + .menu {
        display: block;
    }

    #collapse-hide {
        display: none;
    }

    #header {
        margin-top: 130px;
        margin-left: 30px;
        margin-bottom: 50px;
    }
    
    #main-image {
        width: 90%;
        margin: 20px auto;
    }

    a {
        text-decoration: none;
        color: #666666;
        font-size: 18px;
    }
    
    h1 {
        font-size: 50px;
        line-height: 70px;
        color: #222222;
        margin-bottom: 20px;
    }

    .disappear {
        display: none;
    }
    
    #catch-phrase {
        font-size: 15px;
        line-height: 30px;
        color: #999999;
        width: 90%;
    }
    
    #download, #learn {
        display: block;
        border-radius: 30px;
        height: 30px;
    }
    
    #download {
        width: 160px;
        background-color: rgb(223, 26, 102);
        border-color: rgb(223, 26, 102);
        color: white;
        margin: 20px 0;
    }
    
    #learn {
        width: 130px;
        color: rgb(223, 26, 102);
        border-color: rgb(223, 26, 102);
        background-color: white;
        margin: 0 10px;
    }
    
    button {
        outline: none;
    }
    
    #manage-stats {
        background-color: rgb(250, 250, 250);
        padding: 60px 0;
        margin-top: 70px;
    }
    
    #manage {
        color: #bbbbbb;
        font-size: 15px;
    }
    
    #detailed-stats {
        color: #333333;
        font-size: 35px;
        margin: 20px 0;
        line-height: 40px;
    }
    
    #stats-p {
        line-height: 30px;
        color: #999999;
        width: 90%;
        margin-top: 20px;
        font-size: 15px;
    }
    
    #manage-stats div img {
        width: 90%;
        margin-top: 30px;
    }
    
    #read {
        border-radius: 30px;
        margin: 20px 0;
        height: 30px;
        width: 120px;
        background-color: rgb(223, 26, 102);
        border-color: rgb(223, 26, 102);
        color: white;
    }
    
    #stats-text {
        margin-left: 30px;
        margin-top: 60px;
    }
    
    #grid {
        margin: 0 80px;
    }
    
    .grid-content {
        border: 1px solid #dddddd;
        border-radius: 5px;
        box-shadow: 1px 1px 4px #cccccc;
        margin-bottom: 20px;
    }
    
    .grid-content img {
        width: 30px;
        height: 30px;
        margin: 0 auto;
        margin-top: 25px;
        display: block;
        margin-bottom: 20px;
    }
    
    .grid-content h6 {
        margin-top: 20px;
        font-weight: bolder;
        font-size: 20px;
        text-align: center;
        display: block;
        color: #444444;
        margin-bottom: 15px;
    }
    
    .grid-content p {
        line-height: 20px;
        text-align: center;
        width: 70%;
        margin: 0 auto;
        color: #999999;
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    
    .services {
        color: #222222;
        font-size: 30px;
        text-align: center;
        margin-bottom: 1px;
    }
    
    hr {
        width: 30px;
        margin-top: 5px;
        border-top: 1px solid rgba(223, 26, 102, 0.3);
        margin-bottom: 50px;
    }
    
    #features div img {
        width: 100%;
        margin: 30px auto;
    }
    
    .features-list div {
        border: 1px solid #dddddd;
        width: 80%;
        border-radius: 5px;
        box-shadow: 1px 1px 4px #cccccc;
        margin: 0 auto;
        height: 130px;
    }
    
    #features > div:first-of-type h6, #third-div h6 {
        margin: 0 auto;
        font-size: 16px;
        color: #444444;
        margin-bottom: 12px;
        margin-top: 30px;
        width: 90%;
    } 

    .features-list div {
        margin: 20px auto;
    }
    
    #features > div:first-of-type p, #third-div p {
        margin: 0 auto;
        font-size: 14px;
        color: #999999;
        line-height: 18px;
        width: 90%;
    }
    
    #awesome {
        margin-top: 80px;
    }
    
    input {
        padding: 5px;
        border: none;
        display: inline-block;
    }
    
    #form {
        background-color: rgb(240, 240, 240);
        padding-top: 50px;
        padding-bottom: 30px;
    }
    
    #name {
        width: 40%;
        margin-left: 30px;
        height: 20px;
    }
    
    #email {
        width: 40%;
        margin-left: 3%;
        height: 20px;
    }
    
    #subject {
        width: 85%;
        margin: 30px 30px;
        height: 20px;
    }
    
    textarea {
        resize: none;
        padding: 5px;
        width: 85%;
        margin: 0 30px;
        border: none;
    }
    
    #send {
        border-radius: 30px;
        margin: 30px 30px;
        height: 30px;
        width: 150px;
        background-color: rgb(223, 26, 102);
        border-color: rgb(223, 26, 102);
        color: white;
    }
    
    #send:hover {
        background-color: black;
    }
    
    #map {
        width: 90%;
        margin: 20px 25px;
        height: 280px;
    }
    
    #trial {
        margin: 30px 30px;
    }
    
    #h-four h4 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    #h-four p {
        font-size: 14px;
        color: #999999;
        line-height: 22px;
    }

    #button button {
        border-radius: 30px;
        margin: 30px 0;
        height: 30px;
        width: 150px;
        background-color: rgb(223, 26, 102);
        border-color: rgb(223, 26, 102);
        color: white;
    }
    
    #final {
        height: 300px;
        margin: 0 30px;
    }
    
    .logo {
        width: 15px;
    }
    
    #logos {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    #final-logo {
        width: 200px;
        margin-left: 0px;
    }
    
    .final-div {
        margin-top: 80px;
        margin-bottom: 30px;
        width: 90%;
    }
    
    #final-p {
        line-height: 22px;
        color: #999999;
        margin-bottom: 10px;
        font-size: 14px;
    }
    
    .list {
        color: #999999;
        line-height: 25px;
        font-size: 14px;
        list-style-type: none;
    }
    
    .list .head-list {
        font-size: 17px;
        color: #333333;
        font-weight: bolder;
        margin-bottom: 20px;
    }
    
    #price-grid div {
        border: 1px solid #dddddd;
        text-align: center;
        box-shadow: 1px 1px 4px #cccccc;
        font-size: 14px;
        color: #999999;
        line-height: 20px;
        border-radius: 5px;
        width: 250px;
        margin: 20px auto;
    }
    
    #price-grid div p {
        margin-top: 20px;
    }

    .space {
        height: 10px;
    }

    .buy {
        border-radius: 30px;
        margin: 30px 30px;
        height: 30px;
        width: 120px;
        background-color: rgb(223, 26, 102);
        border-color: rgb(223, 26, 102);
        color: white;
    }
    
    #price-grid div .price {
        font-size: 20px;
        color: rgba(223, 26, 102, 0.7);
        font-weight: bolder;
    }
    
    #price-grid div .pro {
        font-size: 18px;
        font-weight: bolder;
        color: #444444;
    }
    
    #comments-grid div {
        border: 1px solid #bbbbbb;
        width: 80%;
        text-align: center;
        border-radius: 5px;
        background-color: white;
        margin: 20px auto;
        height: 270px;
    }
    
    #comments-grid div img {
        width: 70px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    
    .commenter-name {
        font-weight: bolder;
        font-size: 15px;
        color: #333333;
        margin-top: 15px;
    }
    
    .commenter-occupation {
        font-weight: bold;
        font-size: 14px;
        color: #333333;
    }
    
    .comment {
        width: 90%;
        line-height: 18px;
        margin-left: 5%;
        color: #999999;
    }
    
    #pink-bg {
        padding: 80px 0;
        background-color: rgba(223, 26, 102, 0.7);
        margin-top: 50px;
    }
    
    #team {
        padding: 50px 0;
        background-color: rgb(250, 250, 250);
        margin-top: 40px;
    }
    
    #team-grid {
        margin: 0 30px;
    }
    
    .none-img {
        padding-left: 20px;
    }
    
    .member-img {
        width: 150px;
        background-color: #eeeeee;
    }
    
    .further-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        border: 1px solid #eeeeee;
        border-radius: 5px;
        box-shadow: 1px 1px 4px #cccccc;
        margin: 20px auto;
    }
    
    .team-member-name {
        font-weight: bolder;
        font-size: 15px;
        color: #333333;
        margin-bottom: 5px;
    }
    
    .member-position {
        line-height: 30px;
        color: #777777;
        font-size: 15px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 10px;
     }
    
     .member-about {
        width: 90%;
        line-height: 20px;
        color: #999999;
        margin-top: 10px;
     }
    
     .none-img img {
         width: 15px;
         margin-top: 15px;
         margin-right: 20px;
         display: none;
     }
}

@media (min-width: 700px) {
#logo {
    width: 100px;
    height: 50px;
    display: inline;
    margin-left: 15px;
}

.nav-item {
    display: inline;
    margin: 0 15px;
}

li {
    list-style: none;
}

#nav {
    margin-top: 25px;
    margin-right: 30px;
}

nav {
    display: flex;
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    justify-content: space-between;
    margin-right: 30px;
}

a {
    color: black;
    text-decoration: none;
    font-size: 13px;
}

a:hover {
    color: rgb(223, 26, 102);
}

nav ul #home {
    color: rgb(223, 26, 102);
}

#header {
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 180px;
    margin-left: 30px;
    margin-bottom: 50px;
}

#main-image {
    width: 90%;
}

h1 {
    font-size: 50px;
    color: #222222;
    margin-bottom: 20px;
}

#catch-phrase {
    font-size: 15px;
    line-height: 30px;
    color: #999999;
    width: 90%;
}

#download, #learn {
    border-radius: 30px;
    height: 30px;
}

#download {
    width: 160px;
    background-color: rgb(223, 26, 102);
    border-color: rgb(223, 26, 102);
    color: white;
    margin: 20px 0;
}

#learn {
    width: 130px;
    color: rgb(223, 26, 102);
    border-color: rgb(223, 26, 102);
    background-color: white;
    margin: 20px 10px;
}

#download:hover, #learn:hover {
    background-color: black;
}

button {
    outline: none;
}

#manage-stats {
    display: grid;
    grid-template-columns: 55% 45%;
    background-color: rgb(250, 250, 250);
    padding: 60px 0;
    margin-top: 70px;
}

#manage {
    color: #bbbbbb;
    font-size: 15px;
}

#detailed-stats {
    color: #333333;
    font-size: 35px;
    margin: 20px 0;
}

#stats-p {
    line-height: 30px;
    color: #999999;
    width: 90%;
    margin-top: 20px;
    font-size: 15px;
}

#manage-stats div img {
    width: 90%;
}

#read {
    border-radius: 30px;
    margin: 20px 0;
    height: 30px;
    width: 120px;
    background-color: rgb(223, 26, 102);
    border-color: rgb(223, 26, 102);
    color: white;
}

#read:hover {
    background-color: black;
}

#stats-text {
    margin-left: 30px;
    margin-top: 60px;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 0 80px;
    grid-auto-rows: minmax(300px, 300px);
}

.grid-content {
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #cccccc;
}

.grid-content img {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    margin-top: 55px;
    display: block;
}

.grid-content h6 {
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    display: block;
    color: #444444;
    margin-bottom: 15px;
}

.grid-content p {
    line-height: 20px;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    color: #999999;
    font-size: 13px;
    margin-top: 10px;
}

.services {
    color: #222222;
    font-size: 30px;
    text-align: center;
    margin-bottom: 1px;
}

hr {
    width: 30px;
    margin-top: 5px;
    border-top: 1px solid rgba(223, 26, 102, 0.3);
    margin-bottom: 50px;
}

#features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(500px, 500px);
}

#features div img {
    width: 100%;
    margin-top: 120px;
}

.features-list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
}

.features-list div {
    border: 1px solid #dddddd;
    width: 80%;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #cccccc;
}

#features > div:first-of-type {
    margin-left: 30px;
    text-align: end;
}

#third-div {
    margin-right: 30px;
    justify-items: end;
}

#features > div:first-of-type h6, #third-div h6 {
    margin: 0 auto;
    font-size: 16px;
    color: #444444;
    margin-bottom: 12px;
    margin-top: 30px;
    width: 90%;
} 

#features > div:first-of-type p, #third-div p {
    margin: 0 auto;
    font-size: 14px;
    color: #999999;
    line-height: 18px;
    width: 90%;
}

#awesome {
    margin-top: 80px;
}

input {
    padding: 5px;
    border: none;
    display: inline-block;
}

#form {
    background-color: rgb(240, 240, 240);
    padding-top: 50px;
    padding-bottom: 30px;
}

#name {
    width: 40%;
    margin-left: 30px;
    height: 20px;
}

#email {
    width: 40%;
    margin-left: 3%;
    height: 20px;
}

#subject {
    width: 85%;
    margin: 30px 30px;
    height: 20px;
}

textarea {
    resize: none;
    padding: 5px;
    width: 85%;
    margin: 0 30px;
    border: none;
}

#send {
    border-radius: 30px;
    margin: 30px 30px;
    height: 30px;
    width: 150px;
    background-color: rgb(223, 26, 102);
    border-color: rgb(223, 26, 102);
    color: white;
}

#send:hover {
    background-color: black;
}

#form-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#map {
    width: 90%;
    margin-right: 30px;
    height: 280px;
}

#trial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 30px;
}

#h-four h4 {
    font-size: 25px;
    margin-bottom: 10px;
}

#h-four p {
    font-size: 14px;
    color: #999999;
    line-height: 22px;
}

#button {
    justify-self: end;
    align-self: center;
}

#button button {
    border-radius: 30px;
    margin: 30px 30px;
    height: 30px;
    width: 150px;
    background-color: rgb(223, 26, 102);
    border-color: rgb(223, 26, 102);
    color: white;
}

#button button:hover {
    background-color: black;
}

#final {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 300px;
    margin: 0 30px;
}

.logo {
    width: 15px;
}

#logos {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#final-logo {
    width: 200px;
    margin-left: 0px;
}

.final-div {
    margin-top: 80px;
    margin-bottom: 30px;
    width: 70%;
}

#final-p {
    line-height: 22px;
    color: #999999;
    margin-bottom: 10px;
    font-size: 14px;
}

.list {
    color: #999999;
    line-height: 25px;
    font-size: 14px;
}

.list .head-list {
    font-size: 17px;
    color: #333333;
    font-weight: bolder;
    margin-bottom: 20px;
}

#price-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 35px;
    margin: 0 0;
    grid-auto-rows: minmax(400px, 400px);
}

#price-grid div {
    border: 1px solid #dddddd;
    text-align: center;
    box-shadow: 1px 1px 4px #cccccc;
    font-size: 14px;
    color: #999999;
    line-height: 20px;
    border-radius: 5px;
    width: 250px;
}

#price-grid div:hover {
    box-shadow: 4px 4px 4px #cccccc;
}

#price-grid div p {
    margin-top: 20px;
}

#pro-grid {
    justify-self: end;
}

#plus-grid {
    justify-self: center;
}

.space {
    height: 10px;
}

.buy {
    border-radius: 30px;
    margin: 30px 30px;
    height: 30px;
    width: 120px;
    background-color: rgb(223, 26, 102);
    border-color: rgb(223, 26, 102);
    color: white;
}

.buy:hover {
    background-color: black;
}

#price-grid div .price {
    font-size: 20px;
    color: rgba(223, 26, 102, 0.7);
    font-weight: bolder;
}

#price-grid div .pro {
    font-size: 18px;
    font-weight: bolder;
    color: #444444;
}

#comments-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 0;
    grid-gap: 30px;
    grid-auto-rows: minmax(300px, 300px);
}

#comments-grid div {
    border: 1px solid #bbbbbb;
    width: 80%;
    text-align: center;
    border-radius: 5px;
    background-color: white;
}

#div-one {
    justify-self: right;
}

#div-two {
    justify-self: center;
}

#div-three {
    justify-self: left;
}

#comments-grid div img {
    width: 70px;
    margin-top: 40px;
    margin-bottom: 15px;
}

.commenter-name {
    font-weight: bolder;
    font-size: 15px;
    color: #333333;
}

.commenter-occupation {
    font-weight: bold;
    font-size: 14px;
    color: #333333;
}

.comment {
    width: 90%;
    line-height: 18px;
    margin-left: 5%;
    color: #999999;
}

#pink-bg {
    padding: 80px 0;
    background-color: rgba(223, 26, 102, 0.7);
    margin-top: 50px;
}

#team {
    padding: 50px 0;
    background-color: rgb(250, 250, 250);
    margin-top: 40px;
}

#team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 0 30px;
}

.none-img {
    padding-left: 20px;
}

.member-img {
    width: 200px;
    background-color: #eeeeee;
}

.further-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #cccccc;
}

.team-member-name {
    font-weight: bolder;
    font-size: 15px;
    color: #333333;
    margin-bottom: 5px;
}

.member-position {
    line-height: 30px;
    color: #777777;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
 }

 .member-about {
    width: 90%;
    line-height: 20px;
    color: #999999;
    margin-top: 10px;
 }

 .none-img img {
     width: 15px;
     margin-top: 15px;
     margin-right: 20px;
 }

 #create {
     font-size: 15px;
     text-align: center;
     color: #555555;
     border-top: 1px solid #bbbbbb;
     padding-top: 30px;
     width: 70%;
     margin: 80px auto;
     font-weight: bold;
 }
}